# DevoxBDD

./: LICENSE.txt  README.txt  build.xml  devox.conf  manifest.mf
Respaldos/: Actualizacion04_ago.sql  Actualizacion_27_07_2016.sql  Respaldo_2016_06_10.sql  Respaldo_2016_06_22.sql  Respaldo_2016_06_30.sql  Respaldo_2016_07_12.sql  Respaldo_2016_07_12_modificado.sql  Respaldo_2016_07_27.sql  Respaldo_2016_07_28.sql  Respaldo_2016_07_30.sql  Respaldo_2016_07_30_modificado.sql  Respaldo_2016_08_02.sql  actualizacion2016_07_14.sql  eliminarFolios256_27072016.sql  folios_Walmart.sql  regresar_segregacion.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/devox/GUI/: Actions.java  Cargando.java  Home.form  Home.java  HomeLite.form  HomeLite.java
src/com/devox/GUI/PDF/: CabeceraPieDePaginaInterface.java  CrearReporteApto.java  CrearReporteDestruccion.java  CrearReportePorEstado.java  CrearReportePrincipal.java  CrearReporteTarimas.java  ExportPDF.java  ExportarAPDF.java  ReporteRMA.java  SpringUtilities.java  Thumbs.db  VerReportePrincipal.java
src/com/devox/GUI/components/: BotonPlano.java
src/com/devox/GUI/panels/: Busqueda.form  Busqueda.java  CapturaDevolucion.form  CapturaDevolucion.java  ConsultasBusqueda.form  ConsultasBusqueda.java  CuadriculaLista.form  CuadriculaLista.java  CuadriculaTarima.form  CuadriculaTarima.java  ListaDeDevoluciones.java  Login.form  Login.java  NuevaDevolucion.form  NuevaDevolucion.java  SettingsPanel.form  SettingsPanel.java  VerDevoluciones.form  VerDevoluciones.java  VerEstados.form  VerEstados.java  VerPrecios.form  VerPrecios.java  VerReportes.form  VerReportes.java  VerTarimas.form  VerTarimas.java
src/com/devox/GUI/tables/: ClicDerechoEvent.java  ClickDerechoTabla.java  DevoxTable.java  DevoxTableModel.java  LoadPrecios2.java  TableMouseListener.java  TipoDeTabla.java
src/com/devox/LOG/: Funciones.java  ProductoDevuelto.java  Settings.java
src/com/devox/LOG/Admin/: AgregarPrecio.java  AgregarProductoABaseDeDatos.java  AgregarProductoaDevolucion.java  CapturaCodigoDeBarras.java  EscarnearCodigoDeBarras.java  OptionPanels.java
src/com/devox/LOG/Entidades/: Configuraciones.java  ContenidoDevolucion.java  DatosTarima.java  Devoluciones.java  Entidades.java  Producto.java  Table.java
src/com/devox/LOG/cuadricula/: CuadTarimaObj.java  Cuadricula.java  (+2 more)
src/com/devox/main/: Main.java
src/devox/DAO/: AlmacenDAO.java  DAO.java  DAOClass.java
src/devox/POJO/: Almacen.java  Descripcion_devolucion.java  Lote.java  Motivo.java  NewMain.java  POJO.java  Precio.java  Producto.java  Sucursal.java  Tarima.java
src/devox/database/: DBC.java
userguide/: GuiaUsuario.html
userguide/assets/css/: main.css
(+29 files in other folders)
