<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="Devox" default="default" basedir=".">
    <description>Builds, tests, and runs the project Devox.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--
    <target name="-post-jar">
        <jar jarfile="dist/Devox.jar" excludes="META-INF/*">
            <zipfileset src="${dist.jar}"/>
            <zipfileset src="lib/DevoxLibrary.jar" excludes="META-INF/*"/>
            <zipfileset src="lib/appbundler-1.0.jar" excludes="META-INF/*"/>
            <zipfileset src="lib/commons-lang3-3.4.jar" excludes="META-INF/*"/>
            <zipfileset src="lib/itextpdf-5.5.4.jar" excludes="META-INF/*"/>
            <zipfileset src="lib/jcalendar-1.3.3.jar" excludes="META-INF/*"/>
            <zipfileset src="lib/mysql-connector-java-5.1.37-bin.jar" excludes="META-INF/*"/>
            <zipfileset src="lib/swingx-core-1.6.2.jar" excludes="META-INF/*"/>
            <manifest>
                <attribute name="Main-Class" value="com.devox.main.Main"/>
            </manifest>
        </jar>
    </target>
    -->
    
    <target name="package-for-store" depends="jar">
        <property name="store.jar.name" value="Devox"/>
        <property name="store.dir" value="Ejecutable"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>

        <echo message="Packaging ${application.title} into a single JAR at ${store.jar}"/>

        <delete dir="${store.dir}"/>
        <mkdir dir="${store.dir}"/>

        <jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">
            <zipgroupfileset dir="dist" includes="*.jar"/>
            <zipgroupfileset dir="dist/lib" includes="*.jar"/>

            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>

        <zip destfile="${store.jar}">
            <zipfileset src="${store.dir}/temp_final.jar"
            excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
        </zip>

        <delete file="${store.dir}/temp_final.jar"/>

    </target>
    
</project>
